"D:\Lecture\Semester 2\ASD\Tugas Besar\Data Berobat\main.cpp"
"D:\Lecture\Semester 2\ASD\Tugas Besar\Data Berobat\menu.cpp"
"D:\Lecture\Semester 2\ASD\Tugas Besar\Data Berobat\pasien.cpp"
"D:\Lecture\Semester 2\ASD\Tugas Besar\Data Berobat\pasien.h"
"D:\Lecture\Semester 2\ASD\Tugas Besar\Data Berobat\menu.h"
"D:\Lecture\Semester 2\ASD\Tugas Besar\Data Berobat\dokter.h"
"D:\Lecture\Semester 2\ASD\Tugas Besar\Data Berobat\relasi.cpp"
"D:\Lecture\Semester 2\ASD\Tugas Besar\Data Berobat\hastag.h"
"D:\Lecture\Semester 2\ASD\Tugas Besar\Data Berobat\relasi.h"
"D:\Lecture\Semester 2\ASD\Tugas Besar\Data Berobat\dokter.cpp"
